{
	"name" : "Sleight of Hand",
	"description" : "These hands be doing magic.",
	"author" : "Author: Playhouse/Mayzone",
	"contact" : "playhouse",
	"version" : "1",
	"blt_version" : 2,
	"priority" : 1,
	"undisablable" : false,
	"disable_safe_mode" : true,
	"keybinds" : [
		{
            "keybind_id" : "melee_can_steal_pager",
            "name" : "Magic Hands",
            "description" : "Steals Pagers On Melee",
            "script_path" : "MeleeStealPagers.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
            "localized" : false
        }
    ]
}