{
	"name" : "Dominate And Convert Specials",
	"description" : "",
	"author" : "Author: Playhouse/Mayzone",
	"contact" : "Discord: Mayzone#2647",
	"version" : "2",
	"blt_version" : 2,
	"undisablable" : false,
	"disable_safe_mode" : true,
	"color": "0 46 255",
	"hooks" : [
		{"hook_id" : "lib/network/base/networkpeer", "script_path": "sandbox.lua"}
	],
	"keybinds" : [
		{
            "keybind_id" : "DACS",
            "name" : "Dominate Specials",
            "description" : "Dominate by slow press and fast press to toggle.",
            "script_path" : "Dominate Specials Keybind.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
            "localized" : false
        }
	]
}