{
    "name": "The Invisible Wall",
    "description": "Убирает стеночную блокировку с текстур давая вам возможность побывать там где ранее не могли залезть",
    "author": "FM.VENOM",
	"image": "vm.png",
	"color" : "84 78 62",
    "contact": "https://steamcommunity.com/id/fm-venom/",
    "version": "1.1",
    "blt_version": 2,
	

"keybinds" : [
        {
			"keybind_id" : "theinvisiblewall",
			"name" : "The Invisible Wall",
			"description" : "Выключить блокировку текстур",
			"script_path" : "theinvisiblewall.lua",
			"run_in_menu" : false,
			"run_in_game" : true,
			"localized" : false
        }
	]
}