{
	"name": "Aim",
	"description": "Простой аим бот (Не стреляет по бултдозерам)",
	"author": "fm.venom",
	"contact": "https://steamcommunity.com/id/fm-venom/",
    "blt_version" : 2.0,
    "version" : "4", 
    "keybinds" : 
	[
		{
            "keybind_id" : "keybind_to_aimbot2",
            "name" : "Aimbot",
            "description" : "enable disable aimbot",
            "script_path" : "aim bot.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
            "localized" : false
        }
	]
}