{
	"menu_id": "advmovmenu",
	"parent_menu_id": "blt_options",
	"title": "advmov_title",
	"description": "advmov_desc",
	"back_callback": "advmovsave",
	"items":
	[
		{
			"type" : "button",
			"id" : "slide_header",
			"title" : "advmov_slide_header",
			"description" : "advmov_blank",
			"callback" : "advmovcb_donothing"
		},
		{
			"type" : "toggle",
			"id" : "runkick",
			"title" : "advmov_runkick",
			"description" : "advmov_runkick_desc",
			"callback" : "advmovcb_runkick",
			"value" : "runkick",
			"default_value" : false
		},
		{
			"type" : "slider",
			"id" : "kickyeet",
			"title" : "advmov_kickyeet",
			"description" : "advmov_kickyeet_desc",
			"callback" : "advmovcb_kickyeet",
			"value" : "kickyeet",
			"default_value" : 1,
			"min" : 0,
			"max" : 50,
			"step" : 0.25
		},
		{
			"type" : "multiple_choice",
			"id" : "dashcontrols",
			"title" : "advmov_dashcontrols",
			"description" : "advmov_dashcontrols_desc",
			"callback" : "advmovcb_dashcontrols",
			"items" : [
				"advmov_dashcontrols_1",
				"advmov_dashcontrols_2",
				"advmov_dashcontrols_3",
				"advmov_dashcontrols_4"
			],
			"value" : "dashcontrols",
			"default_value" : 4
		},
		{
			"type" : "keybind",
			"id" : "dash",
			"title" : "advmov_dash",
			"description" : "advmov_dash_desc",
			"keybind_id" : "advmov_dash",
			"func" : "advmovcb_donothing",
			"run_in_game" : true,
			"run_in_menu" : false
		},
		{
			"type" : "multiple_choice",
			"id" : "slidestealth",
			"title" : "advmov_slidestealth",
			"description" : "advmov_slidestealth_desc",
			"callback" : "advmovcb_ene_slidestealth",
			"items" : [
				"advmov_slidestealth_1",
				"advmov_slidestealth_2",
				"advmov_slidestealth_3"
			],
			"value" : "slidestealth",
			"default_value" : 2
		},
		{
			"type" : "multiple_choice",
			"id" : "slideloud",
			"title" : "advmov_slideloud",
			"description" : "advmov_slideloud_desc",
			"callback" : "advmovcb_ene_slideloud",
			"items" : [
				"advmov_slideloud_1",
				"advmov_slideloud_2",
				"advmov_slideloud_3"
			],
			"value" : "slideloud",
			"default_value" : 2
		},
		{
			"type" : "slider",
			"id" : "slidewpnangle",
			"title" : "advmov_slidewpnangle",
			"description" : "advmov_slidewpnangle_desc",
			"callback" : "advmovcb_slidewpnangle",
			"value" : "slidewpnangle",
			"default_value" : 15,
			"min" : 0,
			"max" : 30,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "wallrunwpnangle",
			"title" : "advmov_wallrunwpnangle",
			"description" : "advmov_wallrunwpnangle_desc",
			"callback" : "advmovcb_wallrunwpnangle",
			"value" : "wallrunwpnangle",
			"default_value" : 15,
			"min" : 0,
			"max" : 30,
			"step" : 1
		}
	]
}