{
	"advmov_title": "Advanced Movement Standalone",
	"advmov_desc": "Configure movement settings.",
	"advmov_blank": "",

	"advmov_slide_header": "--- ADVANCED MOVEMENT OPTIONS ---",
	"advmov_runkick": "Sprint Kicks",
	"advmov_runkick_desc": "Determines if kicking from a non-jumping sprint is allowed. Disable if you're tired of being pinballed in tight spaces or something. Setting is applied immediately. DEFAULT: OFF",
	"advmov_kickyeet": "Kick Ragdoll Launch Multiplier",
	"advmov_kickyeet_desc": "Determines how hard ragdolls are launched when killed by your mighty boot. Setting is applied immediately. DEFAULT: 1",
	"advmov_dashcontrols": "Dash Controls",
	"advmov_dashcontrols_desc": "Determines whether dashes are controlled by keybind, double-tap, or both. NOTE: Keybind requires HoldTheKey installed to function. DEFAULT: 4",
	"advmov_dashcontrols_1": "1: Dash disabled",
	"advmov_dashcontrols_2": "2: Keybind",
	"advmov_dashcontrols_3": "3: Double-Tap",
	"advmov_dashcontrols_4": "4: Keybind + Double-Tap",
	"advmov_dash": "Dash Keybind",
	"advmov_dash_desc": "Hold this key plus a directional movement key to dash. Will not dash if you're able to sprint with this input. NOTE: Requires HoldTheKey installed to function.",
	"advmov_runkick": "Sprint Kicks",
	"advmov_runkick_desc": "Determines if kicking from a non-jumping sprint is allowed. Disable if you're tired of being pinballed in tight spaces or something. DEFAULT: ON",
	"advmov_slidestealth": "Sliding (Stealth)",
	"advmov_slidestealth_desc": "Determines how slide controls work in stealth. Setting is applied immediately. DEFAULT: 2",
	"advmov_slidestealth_1": "1: Slide disabled",
	"advmov_slidestealth_2": "2: Hold crouch + directional movement key",
	"advmov_slidestealth_3": "3: Hold crouch only",
	"advmov_slideloud": "Sliding (Loud)",
	"advmov_slideloud_desc": "Determines how slide controls work in combat. Setting is applied immediately. DEFAULT: 3",
	"advmov_slideloud_1": "1: Slide disabled",
	"advmov_slideloud_2": "2: Hold crouch + directional movement key",
	"advmov_slideloud_3": "3: Hold crouch only",
	"advmov_slidewpnangle": "Slide Weapon Angle",
	"advmov_slidewpnangle_desc": "Determines how much the weapon is tilted when sliding but not aiming down the sights. Setting is applied immediately. DEFAULT: 15",
	"advmov_wallrunwpnangle": "Wallrun Weapon Angle",
	"advmov_wallrunwpnangle_desc": "Determines how much the weapon is tilted when sliding but not aiming down the sights. Setting is applied immediately. DEFAULT: 15"
}