{
    "bm_wp_wpn_fps_trk_stattrak" : "StatTrak",
	"bm_wp_wpn_fps_trk_pis_stattrak" : "StatTrak",
	"bm_wp_wpn_fps_trk_rev_stattrak" : "StatTrak",
    "bm_menu_stattrak" : "StatTrak",
    "menu_stattrak" : "StatTrak",
    "menu_stattrak_desc" : "Change keybind",
    "stattrak_change_mode" : "Change mode",
    "stattrak_change_mode_desc" : "Displays the next mode on the attachment",
	"stattrak_brightness" : "Brightness",
    "stattrak_brightness_desc" : "Change the brightness of the Font",
	"stattrak_brightness_screen" : "Screen Brightness",
    "stattrak_brightness_screen_desc" : "Change the brightness of the display",
	
    "st_mode_st_kills" : "StatTrak\nKills",
    "st_mode_st_headshots" : "StatTrak\nHeadshots",
    "st_mode_st_acc" : "StatTrak\nAccuracy",
    "st_mode_range_finder" : "Range\nFinder",
    "st_mode_se_kills" : "Session\nKills",
    "st_mode_se_headshots" : "Session\nHeadshots",
	"st_mode_se_hs_per_kills" : "Session\nHeadshots/Kills",
    "st_mode_se_acc" : "Session\nAccuracy",
    "st_mode_se_down" : "Downed",
    "st_mode_se_obj" : "Objectives\nCompleted",
    "st_mode_se_dmg" : "Damage\nDealt",
    "st_mode_empty" : "No mode\nselected",
	
	"stattrak_mode_st_kills_menu" : "StatTrak Kills",
	"stattrak_mode_st_kills_menu_desc" : "The total number of kills with a weapon",
    "stattrak_mode_st_headshots_menu" : "StatTrak Headshots",
    "stattrak_mode_st_headshots_menu_desc" : "The total number of headshots with a weapon",
    "stattrak_mode_st_acc_menu" : "StatTrak Accuracy",
    "stattrak_mode_st_acc_menu_desc" : "The accuracy you have with a weapon",
    "stattrak_mode_range_finder_menu" : "Range Finder",
    "stattrak_mode_range_finder_menu_desc" : "Allows you to accurately measure distances",
    "stattrak_mode_se_kills_menu" : "Session Kills",
    "stattrak_mode_se_kills_menu_desc" : "The number of kills during the current day of a heist with a weapon",
    "stattrak_mode_se_headshots_menu" : "Session Headshots",
    "stattrak_mode_se_headshots_menu_desc" : "The number of headshots during the current day of a heist with a weapon",
	"stattrak_mode_se_hs_per_kills_menu" : "Session Kills/Headshots",
    "stattrak_mode_se_hs_per_kills_menu_desc" : "The number of headshots and kills during the current day of a heist with a weapon",
    "stattrak_mode_se_acc_menu" : "Session Accuracy",
    "stattrak_mode_se_acc_menu_desc" : "The accuracy you have with a weapon during the current day of a heist",
	"stattrak_mode_se_down_menu" : "Number of downs",
    "stattrak_mode_se_down_menu_desc" : "The number of downs you have during the current day of a heist",
	"stattrak_mode_se_obj_menu" : "Objectives Completed",
    "stattrak_mode_se_obj_menu_desc" : "Number of objectives completed during the current day of a heist",
	"stattrak_mode_se_dmg_menu" : "Damage dealt",
    "stattrak_mode_se_dmg_menu_desc" : "Damage dealt during the current day of a heist"
}
